FROM quay.io/centos/centos:stream8

ARG OPENRESTY_RPM_VERSION="1.19.3-23.el8"
ARG OPENRESTY_LUAROCKS_VERSION="2.3.0"
ARG OPENRESTY_YUM_REPO="https://openresty.org/package/centos/openresty.repo"
ARG THREESCALE_YUM_REPO="http://packages.dev.3sca.net/dev_packages_3sca_net.repo"
ARG JAEGERTRACING_CPP_CLIENT_RPM_VERSION="0.3.1-13.el8"

WORKDIR /tmp

ENV APP_ROOT=/opt/app-root \
    HOME=/opt/app-root/src \
    PATH=/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    PLATFORM="el8"

ENV PATH="./lua_modules/bin:/usr/local/openresty/luajit/bin/:${PATH}" \
    LUA_PATH="./lua_modules/share/lua/5.1/?.lua;./lua_modules/share/lua/5.1/?/init.lua;/usr/lib64/lua/5.1/?.lua;/usr/share/lua/5.1/?.lua;/opt/app-root/lua_modules/share/lua/5.1/?.lua;/opt/app-root/lua_modules/share/lua/5.1/?/?.lua" \
    LUA_CPATH="./lua_modules/lib/lua/5.1/?.so;/opt/app-root/lua_modules/lib64/lua/5.1/?.so;/opt/app-root/lua_modules/lib64/lua/5.1/?/?.so;;" \
    LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/app-root/lib"

COPY site_config.lua /usr/share/lua/5.1/luarocks/site_config.lua
COPY config-*.lua /usr/local/openresty/config-5.1.lua

RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-* \
    && sed -i 's/mirrorlist/#mirrorlist/g'  /etc/yum.repos.d/CentOS-*

## libyaml-devel under powertools
RUN dnf install -y wget \
    && wget ${OPENRESTY_YUM_REPO} \
    && dnf install -y dnf-plugins-core \
    && dnf config-manager --add-repo ${OPENRESTY_YUM_REPO} \
    && dnf config-manager --add-repo ${THREESCALE_YUM_REPO} \
    && dnf --enablerepo="powertools" install -y libyaml-devel \
    && dnf --enablerepo="debuginfo" install -y kernel-devel kernel-debuginfo \
    && dnf install -y \
        gcc gcc-c++ make git which iputils bind-utils expat-devel kernel-headers openssl-devel m4 \
        tar unzip libyaml perl-local-lib perl-App-cpanminus \
        python3-setuptools python3-wheel \
        elfutils-devel systemtap \
        openresty-${OPENRESTY_RPM_VERSION} \
        openresty-resty-${OPENRESTY_RPM_VERSION} \
        openresty-debug \
        openresty-debug-debuginfo \
        openresty-pcre-debuginfo \
        openresty-opentelemetry-${OPENRESTY_RPM_VERSION} \
        openresty-opentracing-${OPENRESTY_RPM_VERSION} \
        opentracing-cpp-devel-1.3.0 \
        libopentracing-cpp1-1.3.0 \
        jaegertracing-cpp-client-${JAEGERTRACING_CPP_CLIENT_RPM_VERSION}\
        luarocks-${OPENRESTY_LUAROCKS_VERSION} \
    && ln -sf /dev/stdout /usr/local/openresty/nginx/logs/access.log \
    && ln -sf /dev/stderr /usr/local/openresty/nginx/logs/error.log \
    && mkdir -p /usr/local/openresty/nginx/client_body_temp/ \
    && chmod 777 /usr/local/openresty/nginx/client_body_temp/ \
    && luarocks install luaossl 20200709 --tree ${APP_ROOT}/lua_modules CFLAGS="-O2 -fPIC -DHAVE_EVP_KDF_CTX=1" \
    && luarocks install http --tree ${APP_ROOT}/lua_modules \
    && luarocks install --server=http://luarocks.org/dev lua-rover \
    && rover -v \
    && yum -y remove luarocks \
    && ln -s /usr/bin/rover /usr/local/openresty/luajit/bin/ \
    && chmod g+w "${HOME}/.cache" \
    && rm -rf /var/cache/yum && yum clean all -y \
    && rm -rf "${HOME}/.cache/luarocks" ./* \
    && cd ${APP_ROOT} \
    && git clone https://github.com/api7/stapxx.git -b luajit-gc64 \
    && git clone https://github.com/openresty/openresty-systemtap-toolkit.git \
    && git clone https://github.com/brendangregg/FlameGraph.git

# Directory with the sources is set as the working directory so all STI scripts
# can execute relative to this path.
WORKDIR ${HOME}

# Reset permissions of modified directories and add default user
RUN useradd -u 1001 -r -g 0 -d ${HOME} -s /sbin/nologin \
      -c "Default Application User" default && \
    chown -R 1001:0 ${APP_ROOT}

USER 1001
WORKDIR ${HOME}
EXPOSE 8080
CMD ["/bin/bash"]
