location /transactions/authrep.xml {
  access_by_lua_block {
    local delay = tonumber(ngx.var.arg_delay) or 0

    if delay > 0 then
      ngx.sleep(delay)
    end
  }

  echo "transactions authrep!";
}

location /transactions/oauth_authrep.xml {
  access_by_lua_block {
    local delay = tonumber(ngx.var.arg_delay) or 0

    if delay > 0 then
      ngx.sleep(delay)
    end
  }

  echo "transactions oauth_authrep!";
}

location /transactions/authorize.xml {
  access_by_lua_block {
    local delay = tonumber(ngx.var.arg_delay) or 0

    if delay > 0 then
      ngx.sleep(delay)
    end
  }

  echo "transactions authorize!";
}
